# BaseVM1

./: BaseVM1.sln
BaseVM1/BaseVM1/: App.xaml  App.xaml.cs  BaseVM1.csproj  MainPage.xaml  MainPage.xaml.cs
BaseVM1/BaseVM1.Android/: BaseVM1.Android.csproj  MainActivity.cs
BaseVM1/BaseVM1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaseVM1/BaseVM1.Android/Resources/: Resource.designer.cs
BaseVM1/BaseVM1.Android/Resources/values/: Strings.xml
BaseVM1/BaseVM1/Models/: Employee.cs  User.cs
BaseVM1/BaseVM1/ViewModels/: AddEmployeeViewModel.cs  BaseViewModel.cs  DependencyInject.cs  DetailViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  TestViewModel.cs
BaseVM1/BaseVM1/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SingUpView.xaml  SingUpView.xaml.cs
